####################################################
db.type=mysql
db.url=jdbc:mysql://127.0.0.1:3306/sqlbook?useUnicode=true&characterEncoding=utf8
db.driverclass=com.mysql.jdbc.Driver
db.username=root
db.password=xck123
db.maxActive=15
db.maxIdle=10
db.maxWait=3000
db.minIdle=5
####################################################